SaveTheHumans/Save the humans/MainWindow.xaml

<Window x:Class="Save_the_humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save the Humans" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Stroke="Black" Height="100" Width="75"/>
                <Ellipse Fill="Black" Height="35" Stroke="Black" Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="10" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Height="35" Stroke="Black" Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="-10" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="grid" MouseMove="grid_MouseMove" MouseLeave="grid_MouseLeave" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition/>
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Button Content="Start!" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0,0,0,0" Name="startButton" VerticalAlignment="Center" Width="75" Click="startButton_Click" />
        <ProgressBar Grid.Column="1" Grid.Row="1" Name="progressBar1" Height="20"/>
        <Canvas HorizontalAlignment="Stretch" Name="playArea" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00002A" Offset="0" />
                    <GradientStop Color="#FFB30000" Offset="1" />
                    <GradientStop Color="#FF32157A" Offset="0.556" />
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Name="human" MouseDown="human_MouseDown" Canvas.Left="175" Canvas.Top="170">
                <Ellipse Height="10" Name="ellipse1" Width="10" Fill="White" />
                <Rectangle Height="25" Name="rectangle1" Width="10" Fill="White" />
            </StackPanel>
            <TextBlock Canvas.Left="237" Canvas.Top="213" Name="gameOverText" Text="Game Over" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" />
            <Rectangle Canvas.Left="602" Canvas.Top="348" Height="50" Name="target" Stroke="Black" Width="50" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Column="2" Grid.Row="1" Name="stackPanel1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="textBlock1" Text="Avoid These" FontSize="18" Background="{x:Null}" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" />
            <ContentControl Name="contentControl1" Template="{StaticResource EnemyTemplate}">
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
